<!DOCTYPE html>
<!-- 
Template Name: MeshJobs Multipurpose Responsive HTML Template
Version: 1.1
Author: DigiSamaritan
Website: digisamaritan.com
Purchase: http://themeforest.net/user/DigiSamaritan
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>MeshJobs Multipurpose Responsive HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320">
    <!--srart theme style -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!-- end theme style -->
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <!--Loader Start -->
    <div class="mj_preloaded">
        <div class="mj_preloader">
            <div class="lines">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>

            <div class="loading-text">LOADING</div>
        </div>
    </div>
    <!--Loader End -->
    <div class="mj_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="mj_logo">
                        <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="logo">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mj_menu" aria-expanded="false"> <span class="sr-only">MENU</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="collapse navbar-collapse mj_navmenu" id="mj_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">home</a>
                            </li>
                            <li><a href="#">Jobs</a>
                                <ul class="sub_menu">
                                    <li><a href="jobs.html">Jobs</a>
                                    </li>
                                    <li><a href="jobs_location.html">location</a>
                                    </li>
                                    <li><a href="job_detail.html">Job Detail</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="post_job.html">Post a Job</a>
                            </li>
                            <li><a href="#">Post a Resume</a>
                                <ul class="sub_menu">
                                    <li><a href="post_resume.html">Post a Resume</a>
                                    </li>
                                    <li><a href="resume_preview.html">Resume Preview</a>
                                    </li>
                                    <li><a href="choose_package.html">choose package</a>
                                    </li>
                                    <li><a href="cart.html">Cart Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Candidates</a>
                                <ul class="sub_menu">
                                    <li><a href="candidates.html">Candidates</a>
                                    </li>
                                    <li><a href="candidates_detail.html">Candidate detail</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Pages</a>
                                <ul class="sub_menu">
                                    <li><a href="blog_fullwidth.html">blog fullwidth</a>
                                    </li>
                                    <li><a href="blog_sidebar.html">blog sidebar</a>
                                    </li>
                                    <li><a href="blog_single.html">blog single</a>
                                    </li>
                                    <li><a href="gallery.html">gallery</a>
                                    </li>
                                    <li><a href="team.html">team</a>
                                    </li>
                                    <li><a href="work.html">work</a>
                                    </li>
                                    <li><a href="companies.html">companies</a>
                                    </li>
                                    <li><a href="contact.html">contact</a>
                                    </li>
									<li><a href="shop_index.html">Shop home</a>
                                    </li>
									<li><a href="product.html">product</a>
                                    </li>
									<li><a href="product_single.html">product single</a>
                                    </li>
                                    <li><a href="create_account.html">create account</a>
                                    </li>
                                    <li><a href="freelancer_account.html">freelancer account</a>
                                    </li>
                                    <li><a href="signup.html">sign up</a>
                                    </li>
                                    <li><a href="login.html">login</a>
                                    </li>
                                    <li><a href="error.html">error</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right mj_right_menu mj_login_menu">
                            <li class="mj_searchbtn"><a href="#"><i class="fa fa-search"></i></a>
                                <div class="mj_search_option">
                                    <form>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-search"></i>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Type and Hit Enter">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li><a class="mj_likes"><i class="fa fa-heart"></i><sup>2</sup></a>
                            </li>
                            <li><a class="mj_notification"><i class="fa fa-bell"></i><sup>2</sup></a>
                            </li>
                            <li>
                                <a class="mj_profileimg"><img src="images/login_head.jpg" alt="user"><i class="fa fa-angle-down"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="mj_likedetails">
                            <ul>
                                <li>
                                    <h6>web graphic designer</h6>
                                    <p>amazon.in</p>
                                    <span><i class="fa fa-times"></i></span>
                                </li>
                                <li>
                                    <h6>web graphic designer</h6>
                                    <p>amazon.in</p>
                                    <span><i class="fa fa-times"></i></span>
                                </li>
                                <li>
                                    <a href="#">see all saved jobs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mj_profilediv" id="my_profile_div">
                            <ul>
                                <li><a href="#"><i class="fa fa-user"></i> My account</a>
                                </li>
                                <li><a href="#"><i class="fa fa-briefcase"></i>manage jobs</a>
                                </li>
                                <li><a href="#"><i class="fa fa-file-text-o"></i>manage resume</a>
                                </li>
                                <li><a href="#"><i class="fa fa-heart"></i>saved jobs</a>
                                </li>
                                <li><a href="#"><i class="fa fa-star"></i>bookmarks</a>
                                </li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i>cart</a>
                                </li>
                                <li><a href="#"><i class="fa fa-cog"></i>setting</a>
                                </li>
                                <li><a href="#">logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mj_notification_detail">
                            <ul>
                                <li>
                                    <h6>frank deo<sup>*</sup></h6>
                                    <p>hello how are you....</p>
                                    <span><i class="fa fa-times"></i></span>
                                </li>
                                <li>
                                    <h6>frank deo<sup>*</sup></h6>
                                    <p>hello how are you....</p>
                                    <span><i class="fa fa-times"></i></span>
                                </li>
                                <li>
                                    <a href="#">see all saved jobs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mj_lightgraytbg mj_bottompadder80 mj_toppadder80">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mj_single_blog">
                                <div class="mj_recent_article">
                                    <div class="mj_articleimg"> <img src="images/blog1.jpg" class="img-responsive" alt="">
                                        <div class="mj_articleoverlay"> </div>
                                    </div>
                                    <div class="mj_articledata">
                                        <h4>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum</h4>
                                        <div class="mj_blog_date">
                                            <ul>
                                                <li> Written by <a href=""> Admin </a>
                                                </li>
                                                <li> August 06, 2015 </li>
                                                <li> Posted in <a href=""> Freelance </a>
                                                </li>
                                                <li><a href=""> 3 </a> Comments </li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</P>
                                        <P>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="row">
                                                <div class="mj_bloger_img">
                                                    <div class="mj_bloger_img_overlay">Lorem ipsum dolor sit amet. © picjumbo.com</div>
                                                    <img src="images/bloger1.jpg" alt="bloger" /> </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</P>
                                        </div>
                                        <p>Vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                        <div class="mj_blog_quote">
                                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                                            <span>~ Britney Simpson</span> </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                    </div>
                                    <div class="mj_blog_tags"> <a href="#"><i class="fa fa-angle-right"></i></a>
                                        <ul>
                                            <li>Tags:</li>
                                            <li><a href="">Articles</a>
                                            </li>
                                            <li><a href="">Business</a>
                                            </li>
                                            <li><a href="">Job</a>
                                            </li>
                                            <li><a href="">Work</a>
                                            </li>
                                            <li><a href="">Freelance</a>
                                            </li>
                                            <li><a href="">Web</a>
                                            </li>
                                            <li><a href="">Design</a>
                                            </li>
                                            <li><a href="">Marketing</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mj_blog_comments">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_blog_comments_title">
                                    <h4>3 Comments on <span> “Claritas est etiam processus...”</span></h4>
                                    <i class="fa fa-pencil-square-o"></i>
                                </div>
                                <div class="mj_blog_comments_show">
                                    <ol class="comment">
                                        <li>
                                            <div class="mj_commentdiv">
                                                <div class="mj_commentimg">
                                                    <img src="images/comment1.jpg" class="img-responsive" alt="">
                                                    <span></span>
                                                </div>
                                                <div class="mj_commentdata">
                                                    <h5>Jonathan Porter</h5>
                                                    <div class="mj_commentdate">
                                                        <ul>
                                                            <li><a href="#">August 20, 2015</a> at <a href="#">12:31 am  </a> </li>
                                                            <li> <a href="#">Reply</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mj_commentdiv mj_commentdiv_online">
                                                <div class="mj_commentimg">
                                                    <img src="images/comment2.jpg" class="img-responsive" alt="">
                                                    <span></span>
                                                </div>
                                                <div class="mj_commentdata">
                                                    <h5>admin</h5>
                                                    <div class="mj_commentdate">
                                                        <ul>
                                                            <li>replied <a href="#"> Jonathan Porter </a> </li>
                                                            <li><a href="#">August 20, 2015</a> at <a href="#">12:31 am  </a> </li>
                                                            <li> <a href="#">Reply</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mj_commentdiv">
                                                <div class="mj_commentimg">
                                                    <img src="images/comment3.jpg" class="img-responsive" alt="">
                                                    <span></span>
                                                </div>
                                                <div class="mj_commentdata">
                                                    <h5>Frank Adams</h5>
                                                    <div class="mj_commentdate">
                                                        <ul>
                                                            <li><a href="#">August 20, 2015</a> at <a href="#">12:31 am  </a> </li>
                                                            <li> <a href="#">Reply</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mj_blog_comments_form">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_comments_form_title">
                                    <h4>Leave a Comment</h4>
                                </div>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                            <div class="form-group">
                                                <input type="text" class="form-control" id="nm" placeholder="Name....">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="em" placeholder="Email....">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <textarea class="form-control" rows="3" placeholder="Message...."></textarea>
                                        </div>
                                    </div>
                                    <p>You may use these HTML tags and attributes:<span></span>
                                    </p>
                                </form>
                                <div class="mj_showmore"> <a href="#" class="mj_showmorebtn mj_blackbtn">post comments</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="mj_sidebar_wrapper">
                        <aside class="widget widget_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
              <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
              </span> </div>
                        </aside>
                        <aside class="widget widget_categories">
                            <h4 class="widget-title">Categories</h4>
                            <ul>
                                <li><a href="#"> Articles <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#"> Developement <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#"> Web Design <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#"> Jobs <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#"> User Experience <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#"> Freelance <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#"> Business <i class="fa fa-check"></i></a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_flickr">
                            <h4 class="widget-title">Flickr Stream</h4>
                            <ul>
                                <li>
                                    <a href="#"> <img src="images/fliker1.jpg" alt="fliker" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="images/fliker2.jpg" alt="fliker" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="images/fliker3.jpg" alt="fliker" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="images/fliker4.jpg" alt="fliker" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="images/fliker5.jpg" alt="fliker" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="images/fliker6.jpg" alt="fliker" />
                                    </a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_posts">
                            <h4 class="widget-title">Recent Posts</h4>
                            <ul>
                                <li><span>August 06, 2015</span><a href="#"> Mirum est notare quam littera gothica, quam nunc putamus parum</a>
                                </li>
                                <li><span>August 07, 2015</span><a href="#"> Investigationes demonstraverunt lectores legere</a>
                                </li>
                                <li><span>August 08, 2015</span><a href="#"> Claritas est etiam processus dynamicus, sequitur mutationem consuetudium</a>
                                </li>
                                <li><span>August 09, 2015</span><a href="#"> Eodem modo typi, qui nunc nobis videntur parum</a>
                                </li>
                                <li><span>August 10, 2015</span><a href="#"> Eodem modo typi, qui nunc nobis videntur parum</a>
                                </li>
                                <li><span>August 11, 2015</span><a href="#"> Eodem modo typi, qui nunc nobis videntur parum</a>
                                </li>
                            </ul>
                            <div class="mj_showmore"> <a href="#" class="mj_showmorebtn mj_blackbtn">load More</a> </div>
                        </aside>
                        <aside class="widget widget_tag_cloud">
                            <h4 class="widget-title">Tags Widget</h4>
                            <a href="#">web</a>
                            <a href="#">Web Designer</a>
                            <a href="#">Business Managment</a>
                            <a href="#">Finance</a>
                            <a href="#">Marketing</a>
                            <a href="#">Job</a>
                            <a href="#">Business</a>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mj_footer mj_toppadder80 mj_bottompadder80">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
                    <div class="mj_weight mj_bottompadder20">
                        <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="">
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi enim ad minim veniam. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    </div>
                    <div class="mj_weight mj_bottompadder20"> <span>Subscribe to our newsletter!</span>
                        <form class="form-inline mj_newsletter">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <button class="mj_newsletterbtn"><img src="images/icon-mail.png" alt="">
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="mj_weight mj_bottompadder20">
                        <div class="mj_sociallink">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-behance"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mj_copyright">
                        <p>&copy; 2015 <a href="#">mesh<span class="mj_yellow_text">jobs</span></a> Inc.
                            <br> Designerd by <a href="#">themefire</a> &nbsp; / &nbsp; Only on <a href="#">Envato Market</a>
                        </p>
                        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> </div>
                </div>
                <div class="totop">
                    <div class="gototop">
                        <a href="#"> <i class="fa fa-angle-up"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script Start -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/plugins/rsslider/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.slideanims.min.js"></script>
    <script src="js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl/owl.carousel.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-slider/bootstrap-slider.js" type="text/javascript"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.mixitup.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-ui/jquery-ui.js"></script>
    <script src="js/plugins/isotop/isotope.pkgd.js"></script>
    <script src="js/plugins/ckeditor/ckeditor.js"></script>
    <script src="js/plugins/ckeditor/adapters/jquery.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <!-- Script End -->
</body>
</html>