<!DOCTYPE html>
<!-- 
Template Name: MeshJobs Multipurpose Responsive HTML Template
Version: 1.1
Author: DigiSamaritan
Website: digisamaritan.com
Purchase: http://themeforest.net/user/DigiSamaritan
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>MeshJobs Multipurpose Responsive HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320">
    <!--srart theme style -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!-- end theme style -->
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <!--Loader Start -->
    <div class="mj_preloaded">
        <div class="mj_preloader">
            <div class="lines">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>

            <div class="loading-text">LOADING</div>
        </div>
    </div>
    <!--Loader End -->
    <div class="mj_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="mj_logo">
                        <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="logo">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mj_menu" aria-expanded="false">
                            <span class="sr-only">MENU</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="collapse navbar-collapse mj_navmenu" id="mj_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">home</a>
                            </li>
                            <li><a href="#">Jobs</a>
                                <ul class="sub_menu">
                                    <li><a href="jobs.html">Jobs</a>
                                    </li>
                                    <li><a href="jobs_location.html">location</a>
                                    </li>
                                    <li><a href="job_detail.html">Job Detail</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="post_job.html">Post a Job</a>
                            </li>
                            <li><a href="#">Post a Resume</a>
                                <ul class="sub_menu">
                                    <li><a href="post_resume.html">Post a Resume</a>
                                    </li>
                                    <li><a href="resume_preview.html">Resume Preview</a>
                                    </li>
                                    <li><a href="choose_package.html">choose package</a>
                                    </li>
                                    <li><a href="cart.html">Cart Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Candidates</a>
                                <ul class="sub_menu">
                                    <li><a href="candidates.html">Candidates</a>
                                    </li>
                                    <li><a href="candidates_detail.html">Candidate detail</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Pages</a>
                                <ul class="sub_menu">
                                    <li><a href="blog_fullwidth.html">blog fullwidth</a>
                                    </li>
                                    <li><a href="blog_sidebar.html">blog sidebar</a>
                                    </li>
                                    <li><a href="blog_single.html">blog single</a>
                                    </li>
                                    <li><a href="gallery.html">gallery</a>
                                    </li>
                                    <li><a href="team.html">team</a>
                                    </li>
                                    <li><a href="work.html">work</a>
                                    </li>
                                    <li><a href="companies.html">companies</a>
                                    </li>
                                    <li><a href="contact.html">contact</a>
                                    </li>
									<li><a href="shop_index.html">Shop home</a>
                                    </li>
									<li><a href="product.html">product</a>
                                    </li>
									<li><a href="product_single.html">product single</a>
                                    </li>
                                    <li><a href="create_account.html">create account</a>
                                    </li>
                                    <li><a href="freelancer_account.html">freelancer account</a>
                                    </li>
                                    <li><a href="signup.html">sign up</a>
                                    </li>
                                    <li><a href="login.html">login</a>
                                    </li>
                                    <li><a href="error.html">error</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right mj_right_menu mj_login_menu">
                            <li class="mj_searchbtn"><a href="#"><i class="fa fa-search"></i></a>
                                <div class="mj_search_option">
                                    <form>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-search"></i>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Type and Hit Enter">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li><a class="mj_likes"><i class="fa fa-heart"></i><sup>2</sup></a>
                            </li>
                            <li><a class="mj_notification"><i class="fa fa-bell"></i><sup>2</sup></a>
                            </li>
                            <li>
                                <a class="mj_profileimg"><img src="images/login_head.jpg" alt="user"><i class="fa fa-angle-down"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="mj_likedetails">
                            <ul>
                                <li>
                                    <h6>web graphic designer</h6>
                                    <p>amazon.in</p>
                                    <span><i class="fa fa-times"></i></span>
                                </li>
                                <li>
                                    <h6>web graphic designer</h6>
                                    <p>amazon.in</p>
                                    <span><i class="fa fa-times"></i></span>
                                </li>
                                <li>
                                    <a href="#">see all saved jobs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mj_profilediv" id="my_profile_div">
                            <ul>
                                <li><a href="#"><i class="fa fa-user"></i> My account</a>
                                </li>
                                <li><a href="#"><i class="fa fa-briefcase"></i>manage jobs</a>
                                </li>
                                <li><a href="#"><i class="fa fa-file-text-o"></i>manage resume</a>
                                </li>
                                <li><a href="#"><i class="fa fa-heart"></i>saved jobs</a>
                                </li>
                                <li><a href="#"><i class="fa fa-star"></i>bookmarks</a>
                                </li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i>cart</a>
                                </li>
                                <li><a href="#"><i class="fa fa-cog"></i>setting</a>
                                </li>
                                <li><a href="#">logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mj_notification_detail">
                            <ul>
                                <li>
                                    <h6>frank deo<sup>*</sup></h6>
                                    <p>hello how are you....</p>
                                    <span><i class="fa fa-times"></i></span>
                                </li>
                                <li>
                                    <h6>frank deo<sup>*</sup></h6>
                                    <p>hello how are you....</p>
                                    <span><i class="fa fa-times"></i></span>
                                </li>
                                <li>
                                    <a href="#">see all saved jobs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mj_pagetitle">
        <img src="images/page_title3.jpg" alt="">
		<div class="mj_mainheading_overlay"></div>
        <div class="mj_pagetitle_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="mj_mainheading mj_toppadder80 mj_bottompadder80">
                            <h1>c<span>ompany</span> d<span>irectory</span></h1>
                            <p>Orem ipsum dolor consectetuer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mj_lightgraytbg mj_toppadder80 mj_bottompadder80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mj_filter">
                        <ul>
                            <li><a href="#">a</a>
                            </li>
                            <li><a href="#">b</a>
                            </li>
                            <li><a href="#">c</a>
                            </li>
                            <li><a href="#">d</a>
                            </li>
                            <li><a href="#">e</a>
                            </li>
                            <li><a href="#">f</a>
                            </li>
                            <li><a href="#">g</a>
                            </li>
                            <li><a href="#">h</a>
                            </li>
                            <li><a href="#">i</a>
                            </li>
                            <li><a href="#">j</a>
                            </li>
                            <li><a href="#">k</a>
                            </li>
                            <li><a href="#">l</a>
                            </li>
                            <li><a href="#">m</a>
                            </li>
                            <li><a href="#">n</a>
                            </li>
                            <li><a href="#">o</a>
                            </li>
                            <li><a href="#">p</a>
                            </li>
                            <li><a href="#">q</a>
                            </li>
                            <li><a href="#">r</a>
                            </li>
                            <li><a href="#">s</a>
                            </li>
                            <li><a href="#">t</a>
                            </li>
                            <li><a href="#">u</a>
                            </li>
                            <li><a href="#">v</a>
                            </li>
                            <li><a href="#">w</a>
                            </li>
                            <li><a href="#">x</a>
                            </li>
                            <li><a href="#">y</a>
                            </li>
                            <li><a href="#">z</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mj_sorting">
                    <div class="grid">
                        <div class="grid-sizer"></div>
                        <div class="grid-item grid-item--height3">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        a
                                    </div>
                                    <ul>
                                        <li>Amazon<span>35</span>
                                        </li>
                                        <li>Apple<span>5</span>
                                        </li>
                                        <li>Architizer<span>28</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        b
                                    </div>
                                    <ul>
                                        <li>Booking<span>27</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height2">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        c
                                    </div>
                                    <ul>
                                        <li>Chartbeat<span>9</span>
                                        </li>
                                        <li>Chery<span>65</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height2">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        e
                                    </div>
                                    <ul>
                                        <li>eBay<span>9</span>
                                        </li>
                                        <li>Envato<span>7</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        f
                                    </div>
                                    <p>No companies...</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        d
                                    </div>
                                    <ul>
                                        <li>Dropbox<span>6</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height3">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        h
                                    </div>
                                    <ul>
                                        <li>Hennessy<span>6</span>
                                        </li>
                                        <li>Hewlett-Packard<span>60</span>
                                        </li>
                                        <li>HUGE<span>8</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height2">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        i
                                    </div>
                                    <ul>
                                        <li>IBM<span>12</span>
                                        </li>
                                        <li>Intel<span>8</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height3">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        g
                                    </div>
                                    <ul>
                                        <li>Genius<span>43</span>
                                        </li>
                                        <li>Gillette<span>22</span>
                                        </li>
                                        <li>Globals<span>67</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height3">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        l
                                    </div>
                                    <ul>
                                        <li>Lime Fitness<span>2</span>
                                        </li>
                                        <li>L'Oréal<span>7</span>
                                        </li>
                                        <li>Louis Vuitton<span>9</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        k
                                    </div>
                                    <p>No companies...</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        j
                                    </div>
                                    <p>No companies...</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height2">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        n
                                    </div>
                                    <ul>
                                        <li>Nike<span>9</span>
                                        </li>
                                        <li>Nokia<span>7</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        m
                                    </div>
                                    <ul>
                                        <li>MasterCard<span>6</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        o
                                    </div>
                                    <p>No companies...</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height2">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        p
                                    </div>
                                    <ul>
                                        <li>Pepsi<span>30</span>
                                        </li>
                                        <li>Pinterest<span>8</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        q
                                    </div>
                                    <p>No companies...</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height3">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        r
                                    </div>
                                    <ul>
                                        <li>RBC<span>3</span>
                                        </li>
                                        <li>Red Bull<span>24</span>
                                        </li>
                                        <li>Roshen<span>18</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height3">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        t
                                    </div>
                                    <ul>
                                        <li>Target<span>3</span>
                                        </li>
                                        <li>Telcel<span>24</span>
                                        </li>
                                        <li>Toyota<span>6</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item--height2">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        s
                                    </div>
                                    <ul>
                                        <li>Skype<span>4</span>
                                        </li>
                                        <li>Soundcloud<span>69</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        u
                                    </div>
                                    <ul>
                                        <li>Unicum<span>6</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        v
                                    </div>
                                    <p>No companies...</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        w
                                    </div>
                                    <ul>
                                        <li>Waxom<span>72</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        x
                                    </div>
                                    <p>No companies...</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        y
                                    </div>
                                    <ul>
                                        <li>YouTube<span>34</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="mj_sorting_box">
                                    <div class="mj_sorting_header">
                                        z
                                    </div>
                                    <p>No companies...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mj_footer mj_toppadder80 mj_bottompadder80">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
                    <div class="mj_weight mj_bottompadder20">
                        <a href="index.html"><img src="images/logo.png" class="img-responsive" alt="">
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi enim ad minim veniam. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    </div>
                    <div class="mj_weight mj_bottompadder20">
                        <span>Subscribe to our newsletter!</span>
                        <form class="form-inline mj_newsletter">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <button class="mj_newsletterbtn"><img src="images/icon-mail.png" alt="">
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="mj_weight mj_bottompadder20">
                        <div class="mj_sociallink">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-behance"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mj_copyright">
                        <p>&copy; 2015 <a href="#">mesh<span class="mj_yellow_text">jobs</span></a> Inc.
                            <br> Designerd by <a href="#">themefire</a> &nbsp; / &nbsp; Only on <a href="#">Envato Market</a>
                        </p>
                        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="totop">
                    <div class="gototop">
                        <a href="#">
                            <i class="fa fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script Start -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/plugins/rsslider/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/rsslider/revolution.extension.slideanims.min.js"></script>
    <script src="js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl/owl.carousel.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap-slider/bootstrap-slider.js" type="text/javascript"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.mixitup.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-ui/jquery-ui.js"></script>
    <script src="js/plugins/isotop/isotope.pkgd.js"></script>
    <script src="js/plugins/ckeditor/ckeditor.js"></script>
    <script src="js/plugins/ckeditor/adapters/jquery.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <!-- Script End -->
</body>

</html>